<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Libreria boostrap.css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<!--Fuente(letra)-->
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<!--Iconos y Plantilla-->
	<script src="js/fontawesome-all.js" type="text/javascript"></script>
    <script src="js/holder.js" type="text/javascript"></script>
	<title>Nosotros</title>
</head>
<body>
	 <!--Menu-->
<div id="Menu" class="container-fluid mb-5">
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary ">
  <a class="navbar-brand" href="#">LOGOTIPO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Descuentos</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Liquidación</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Promociónes</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categoria
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Belleza</a>
          <a class="dropdown-item" href="#">Viajes</a>
          <a class="dropdown-item" href="#">Salud</a>
          <a class="dropdown-item" href="#">Servicios</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Ayuda</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Nosotros
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item active" href="#">Somos</a>
          <a class="dropdown-item" href="#">Contactanos</a>
          <a class="dropdown-item" href="#">Servicios</a>
          <a class="dropdown-item" href="#">Blog</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Nuestras Redes Sociales</a>
        </div>
      </li>
    </ul>
    <div class="ml-auto">
    	<a href="#" class="btn btn-primary ml-1"><i class="far fa-address-book"></i></a>
    	<a href="#" class="btn btn-primary ml-1 mr-2"><i class="fas fa-cart-arrow-down"></i></a>
    	<a href=""></a>
    </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Consultar...." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>
</div>
 <!--Fin Menu-->
<!--slider-->
<div class=" my-4">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imag/banner5.jpeg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h1>RenderperCupon en Busca de tú preferencia</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>
    <a href="#"><button class="btn btn-outline-warning">Ver más</button></a>
  </div>
    </div>
  </div>
</div>
</div>
<!--Fin slider-->
<!--Vision y Mision-->
<div class="container text-center my-4">
  <div>
    <h1 class="text-danger">Nosotros como Empresa</h1>
    <p>Somos una agencia que brindamos soluciones de diseño web, app móviles,desarrollo sistemas de mejora de proceso de la empresas y Marketing digital donde hacemos conocido a tu empresa mediante soluciones digitales como las redes sociales.</p>
  </div>
  <div class="row my-5">
    <div class="col-md-6">
      <div id="accordion">
  <div class="card">
    <div class="card-header bg-warning" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Misión
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header bg-success " id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed text-white" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Visión
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           Capacidades
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="col-md-6 ">
      <div class="mt-4">
        <img src="imag/cliente.png" class="img-fluid" data-toggle="tooltip" data-placement="right" title="RenderperCupon hace que tus servicio se el mas conocido por internet">
      </div>
    </div>
  </div>
</div>
<!--Vision y Mision-->
<!--Nuestro Equipo-->
<div class="container">
<div class="">
 <h1 class="text-center text-success">Equipo de Trabajo</h1>
 <p class="text-center">Nosotros nos enfocamos en realizar trabajos de calidad,gracias a que utilizamos metodologias que nos facilitan crear proyectos innovativos para el negocio del cliente que apuesta por nosotros.</p>
</div>
<div class="my-5">
  <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="imag/fondo2.jpg" alt="Card image cap">
    <div class="text-center ">
      <img src="imag/persona.jpg" class="img-fluid grupo rounded-circle" height="100px" width="100px">
    </div>
    <div class="card-body">
      <h5 class="card-title text-center text-danger">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer text-center">
        <a href=""><i class="fab fa-facebook-f mr-3"></i></a>
        <a href=""><i class="fab fa-twitter mr-3"></i></a>
        <a href=""><i class="fab fa-youtube mr-3"></i></a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top ing-fluid" src="imag/fondo2.jpg" alt="Card image cap">
     <div class="text-center ">
      <img src="imag/persona2.jpg" class="img-fluid grupo rounded-circle" height="100px" width="100px">
    </div>
    <div class="card-body">
      <h5 class="card-title text-center text-warning">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer text-center">
        <a href=""><i class="fab fa-facebook-f mr-3"></i></a>
        <a href=""><i class="fab fa-twitter mr-3"></i></a>
        <a href=""><i class="fab fa-youtube mr-3"></i></a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="imag/fondo2.jpg" alt="Card image cap">
     <div class="text-center ">
      <img src="imag/persona3.jpg" class="img-fluid grupo rounded-circle" height="100px" width="100px">
    </div>
    <div class="card-body">
      <h5 class="card-title text-center text-primary">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer text-center ">
        <a href=""><i class="fab fa-facebook-f mr-3"></i></a>
        <a href=""><i class="fab fa-twitter mr-3"></i></a>
        <a href=""><i class="fab fa-youtube mr-3"></i></a>
    </div>
  </div>
</div>
</div>
</div>
<!--Recomendación-->
<div class="container mb-5">
  <header class="my-4">
    <h1 class="text-center text-primary">Ponte en contacto con nosotros</h1>
    <p class="text-center">Nuestra experiencia nos respalda, te ayudaremos hacer conocida tu empresa y te ofrecemos soluciones tecnológicas a tus procesos.</p>
    <div class="text-center my-3">
    <a href=""><button class="btn btn-outline-warning text-center">Contactenos</button></a>
    </div>
  </header>
</div>
<!--FOOTER-->
<footer class="container-fluid bg-danger text-center text-white">
	&copy; Todos los derechos reservados.
	<div class="" >
		<p>Siguenos en</p>
		<a href="" class="btn btn-primary rounded-circle ml-1 mb-3"><i class="fab fa-facebook-f"></i></a>
    	<a href="" class="btn btn-success rounded-circle ml-1 mb-3"><i class="fab fa-youtube"></i></a>
	</div>
</footer>
   <!--Libreria jquery.js-->
   <script src="js/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
   <!--Libreria popper.js-->
   <script src="js/popper.min.js" type="text/javascript"></script>
   <!--Libreria boostrap.js-->
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
   <script type="text/javascript">
     $(function () {
  $('[data-toggle="tooltip"]').tooltip()
   })
   </script>
</body>
</html>